{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=12740000;Database=Report;"
  },
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "QueueName": "ReportQueue",
    "UserName": "user",
    "Password": "password",
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
